=> {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msapphire[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdownloads[1;31m"[0m[31m[0m=>[1;34m106589[0m,
 [31m[1;31m"[0m[31mversion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.8.7[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mversion_downloads[1;31m"[0m[31m[0m=>[1;34m1858[0m,
 [31m[1;31m"[0m[31mplatform[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mruby[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mauthors[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMarcus Bratton[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minfo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAn automated web acceptance test framework for non-technical resources using selenium-wedriver.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlicenses[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31mmetadata[1;31m"[0m[31m[0m=>{},
 [31m[1;31m"[0m[31msha[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m09773b815ce63539b2b61d4a295ed4aea74c4bf244fa37d30ffbc399145b0ea3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mproject_uri[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://rubygems.org/gems/sapphire[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgem_uri[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://rubygems.org/gems/sapphire-0.8.7.gem[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhomepage_uri[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://github.com/MarcusTheBold/Sapphire/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwiki_uri[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31mdocumentation_uri[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.rubydoc.info/gems/sapphire/0.8.7[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmailing_list_uri[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31msource_code_uri[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31mbug_tracker_uri[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31mchangelog_uri[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31mdependencies[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m=>[],
   [31m[1;31m"[0m[31mruntime[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcolorize[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrequirements[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mffi[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrequirements[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m= 1.0.9[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPlatform[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrequirements[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mselenium-webdriver[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrequirements[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m>= 0[1;31m"[0m[31m[0m}]}}
